1、双击文件”必应 Bing_1.14.51.0_x86“(安全证书文件)，在弹出的窗口选择”安装证书“。
2、在弹出窗口的”存储位置“选项选择”本地计算机“单选框，点击右下角的”下一步“。
3、在下一页选择”将所有的证书都放入下列存储“选项，点击”浏览“按钮。
4、弹出窗口选择”受信任的根证书颁发机构“，点击”确定“，在刚才的窗口点击”下一步“。
5、在刚刚的窗口右下角点击”完成“，弹出的”导入成功“对话框点击”确定“。
6、关闭最开始打开的“证书”对话框，双击文件“安装包”(MSIX文件)。
7、弹出窗口点击“安装”按钮，等待安装完毕就可以在开始菜单找到应用。
注意：如果曾经安装过这个应用，可以直接跳到第6步双击“安装包”。
Copyright Microhard Demo 2023，任何Kenyue，终将绳之以法！